{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  "ConnectionStrings": {
    "defult": " Data Source=DESKTOP-10GHAFT\\SQLEXPRESS;Initial Catalog=CustomIdentityDB; Integrated Security=True;TrustServerCertificate=True"
  }
}
